# Spectacle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spectacle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spectacle/data/api/: SpectacleService.kt
app/src/main/java/com/example/spectacle/data/db/: ArtistDao.kt  MovieDao.kt  SpectacleDatabase.kt  TVShowDao.kt
app/src/main/java/com/example/spectacle/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/spectacle/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/spectacle/data/model/tvshow/: TVShow.kt  TVShowList.kt
app/src/main/java/com/example/spectacle/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/spectacle/data/repository/artist/datasource/: ArtistCacheDatasource.kt  ArtistLocalDatasource.kt  ArtistRemoteDatasource.kt
app/src/main/java/com/example/spectacle/data/repository/artist/datasourceImpl/: ArtistCacheDatasourceImpl.kt  ArtistLocalDatasourceImpl.kt  ArtistRemoteDatasourceImpl.kt
app/src/main/java/com/example/spectacle/data/repository/movie/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/spectacle/data/repository/movie/datasource/: MovieCacheDatasource.kt  MovieLocalDatasource.kt  (+1 more)
app/src/main/java/com/example/spectacle/data/repository/tvShow/: TVShowRepositoryImpl.kt
app/src/main/java/com/example/spectacle/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/spectacle/domain/useCase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUsecase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/spectacle/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/spectacle/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/spectacle/presentation/di/: Injector.kt
app/src/main/java/com/example/spectacle/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/example/spectacle/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/spectacle/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/example/spectacle/presentation/di/tvShow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/example/spectacle/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/spectacle/presentation/tvShow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spectacle/: ExampleUnitTest.kt
(+10 files in other folders)
